D:\C#\TOGA\bin\Release\net6.0-windows7.0\publish\DataRefs.txt
D:\C#\TOGA\bin\Release\net6.0-windows7.0\publish\TOGA.exe
D:\C#\TOGA\bin\Release\net6.0-windows7.0\publish\TOGA.dll
D:\C#\TOGA\bin\Release\net6.0-windows7.0\publish\TOGA.deps.json
D:\C#\TOGA\bin\Release\net6.0-windows7.0\publish\TOGA.runtimeconfig.json
D:\C#\TOGA\bin\Release\net6.0-windows7.0\publish\TOGA.dll.config
D:\C#\TOGA\bin\Release\net6.0-windows7.0\publish\TOGA.pdb
D:\C#\TOGA\bin\Release\net6.0-windows7.0\publish\System.CodeDom.dll
D:\C#\TOGA\bin\Release\net6.0-windows7.0\publish\System.IO.Ports.dll
D:\C#\TOGA\bin\Release\net6.0-windows7.0\publish\System.Management.dll
D:\C#\TOGA\bin\Release\net6.0-windows7.0\publish\runtimes\linux-arm\native\libSystem.IO.Ports.Native.so
D:\C#\TOGA\bin\Release\net6.0-windows7.0\publish\runtimes\linux-arm64\native\libSystem.IO.Ports.Native.so
D:\C#\TOGA\bin\Release\net6.0-windows7.0\publish\runtimes\linux-x64\native\libSystem.IO.Ports.Native.so
D:\C#\TOGA\bin\Release\net6.0-windows7.0\publish\runtimes\osx-arm64\native\libSystem.IO.Ports.Native.dylib
D:\C#\TOGA\bin\Release\net6.0-windows7.0\publish\runtimes\osx-x64\native\libSystem.IO.Ports.Native.dylib
D:\C#\TOGA\bin\Release\net6.0-windows7.0\publish\runtimes\unix\lib\net6.0\System.IO.Ports.dll
D:\C#\TOGA\bin\Release\net6.0-windows7.0\publish\runtimes\win\lib\net6.0\System.IO.Ports.dll
D:\C#\TOGA\bin\Release\net6.0-windows7.0\publish\runtimes\win\lib\net6.0\System.Management.dll
