D:\C#\TOGA\bin\Release\net6.0-windows7.0\TOGA.exe
D:\C#\TOGA\bin\Release\net6.0-windows7.0\DataRefs.txt
D:\C#\TOGA\bin\Release\net6.0-windows7.0\TOGA.dll.config
D:\C#\TOGA\bin\Release\net6.0-windows7.0\TOGA.dll.manifest
D:\C#\TOGA\bin\Release\net6.0-windows7.0\TOGA.application
D:\C#\TOGA\bin\Release\net6.0-windows7.0\TOGA.deps.json
D:\C#\TOGA\bin\Release\net6.0-windows7.0\TOGA.runtimeconfig.json
D:\C#\TOGA\bin\Release\net6.0-windows7.0\TOGA.dll
D:\C#\TOGA\bin\Release\net6.0-windows7.0\TOGA.pdb
D:\C#\TOGA\bin\Release\net6.0-windows7.0\System.CodeDom.dll
D:\C#\TOGA\bin\Release\net6.0-windows7.0\System.IO.Ports.dll
D:\C#\TOGA\bin\Release\net6.0-windows7.0\System.Management.dll
D:\C#\TOGA\bin\Release\net6.0-windows7.0\runtimes\linux-arm\native\libSystem.IO.Ports.Native.so
D:\C#\TOGA\bin\Release\net6.0-windows7.0\runtimes\linux-arm64\native\libSystem.IO.Ports.Native.so
D:\C#\TOGA\bin\Release\net6.0-windows7.0\runtimes\linux-x64\native\libSystem.IO.Ports.Native.so
D:\C#\TOGA\bin\Release\net6.0-windows7.0\runtimes\osx-arm64\native\libSystem.IO.Ports.Native.dylib
D:\C#\TOGA\bin\Release\net6.0-windows7.0\runtimes\osx-x64\native\libSystem.IO.Ports.Native.dylib
D:\C#\TOGA\obj\Release\net6.0-windows7.0\TOGA.csproj.AssemblyReference.cache
D:\C#\TOGA\obj\Release\net6.0-windows7.0\TOGA.AddNewPeripheral.resources
D:\C#\TOGA\obj\Release\net6.0-windows7.0\TOGA.AddProfile.resources
D:\C#\TOGA\obj\Release\net6.0-windows7.0\TOGA.Form1.resources
D:\C#\TOGA\obj\Release\net6.0-windows7.0\TOGA.MBx24Form.resources
D:\C#\TOGA\obj\Release\net6.0-windows7.0\TOGA.Properties.Resources.resources
D:\C#\TOGA\obj\Release\net6.0-windows7.0\TOGA.RNSForm.resources
D:\C#\TOGA\obj\Release\net6.0-windows7.0\TOGA.XPlaneSetup.resources
D:\C#\TOGA\obj\Release\net6.0-windows7.0\TOGA.csproj.GenerateResource.cache
D:\C#\TOGA\obj\Release\net6.0-windows7.0\TOGA.GeneratedMSBuildEditorConfig.editorconfig
D:\C#\TOGA\obj\Release\net6.0-windows7.0\TOGA.csproj.CoreCompileInputs.cache
D:\C#\TOGA\obj\Release\net6.0-windows7.0\TOGA.dll.manifest
D:\C#\TOGA\obj\Release\net6.0-windows7.0\TOGA.application
D:\C#\TOGA\obj\Release\net6.0-windows7.0\TOGA.csproj.Up2Date
D:\C#\TOGA\obj\Release\net6.0-windows7.0\TOGA.dll
D:\C#\TOGA\obj\Release\net6.0-windows7.0\refint\TOGA.dll
D:\C#\TOGA\obj\Release\net6.0-windows7.0\TOGA.pdb
D:\C#\TOGA\obj\Release\net6.0-windows7.0\TOGA.genruntimeconfig.cache
D:\C#\TOGA\obj\Release\net6.0-windows7.0\ref\TOGA.dll
D:\C#\TOGA\obj\Release\net6.0-windows7.0\TOGA.MSFSAddProfile.resources
D:\C#\TOGA\obj\Release\net6.0-windows7.0\TOGA.MSFSSetup.resources
D:\C#\TOGA\bin\Release\net6.0-windows7.0\SimConnect.dll
D:\C#\TOGA\bin\Release\net6.0-windows7.0\Microsoft.FlightSimulator.SimConnect.dll
D:\C#\TOGA\bin\Release\net6.0-windows7.0\Newtonsoft.Json.dll
D:\C#\TOGA\bin\Release\net6.0-windows7.0\runtimes\android-arm\native\libSystem.IO.Ports.Native.so
D:\C#\TOGA\bin\Release\net6.0-windows7.0\runtimes\android-arm64\native\libSystem.IO.Ports.Native.so
D:\C#\TOGA\bin\Release\net6.0-windows7.0\runtimes\android-x64\native\libSystem.IO.Ports.Native.so
D:\C#\TOGA\bin\Release\net6.0-windows7.0\runtimes\android-x86\native\libSystem.IO.Ports.Native.so
D:\C#\TOGA\bin\Release\net6.0-windows7.0\runtimes\linux-bionic-arm64\native\libSystem.IO.Ports.Native.so
D:\C#\TOGA\bin\Release\net6.0-windows7.0\runtimes\linux-bionic-x64\native\libSystem.IO.Ports.Native.so
D:\C#\TOGA\bin\Release\net6.0-windows7.0\runtimes\linux-musl-arm\native\libSystem.IO.Ports.Native.so
D:\C#\TOGA\bin\Release\net6.0-windows7.0\runtimes\linux-musl-arm64\native\libSystem.IO.Ports.Native.so
D:\C#\TOGA\bin\Release\net6.0-windows7.0\runtimes\linux-musl-x64\native\libSystem.IO.Ports.Native.so
D:\C#\TOGA\bin\Release\net6.0-windows7.0\runtimes\maccatalyst-arm64\native\libSystem.IO.Ports.Native.dylib
D:\C#\TOGA\bin\Release\net6.0-windows7.0\runtimes\maccatalyst-x64\native\libSystem.IO.Ports.Native.dylib
D:\C#\TOGA\bin\Release\net6.0-windows7.0\NALib.dll
