# toga2

./: .editorconfig  AddPeripheral.Designer.cs  AddPeripheral.cs  AddProfile.Designer.cs  AddProfile.cs  EVENTSID_AUTOPILOT.txt  EVENTSID_FLIGHT_ASSIST.txt  Form1.Designer.cs  Form1.cs  Form1.resx  MBx24Setup.Designer.cs  MBx24Setup.cs  MITLicence.rtf  MSFSAddProfile.Designer.cs  MSFSAddProfile.cs  MSFSSetup.Designer.cs  MSFSSetup.cs  NorAir.cs  NorAirMSFS.cs  NorAirXPlane.cs  Program.cs  RNSSetup.Designer.cs  RNSSetup.cs  RNSSetup.resx  TOGA.csproj  TOGA.sln  TOGA_TemporaryKey.pfx  XPlaneSetup.Designer.cs  XPlaneSetup.cs
.github/workflows/: dotnet-desktop.yml
Aux_Files/: Original-DataRefs.txt  SIMVARS_FUEL.txt  SIMVARS_HELI.txt  SIMVARS_SYSTEMS.txt
Properties/: Resources.Designer.cs  Settings.Designer.cs
Properties/PublishProfiles/: FolderProfile.pubxml
