D:\C#\TOGA\bin\Release\net8.0-windows7.0\publish\win-x64\SimConnect.dll
D:\C#\TOGA\bin\Release\net8.0-windows7.0\publish\win-x64\DataRefs.txt
D:\C#\TOGA\bin\Release\net8.0-windows7.0\publish\win-x64\TOGA.exe
D:\C#\TOGA\bin\Release\net8.0-windows7.0\publish\win-x64\TOGA.dll
D:\C#\TOGA\bin\Release\net8.0-windows7.0\publish\win-x64\TOGA.deps.json
D:\C#\TOGA\bin\Release\net8.0-windows7.0\publish\win-x64\TOGA.runtimeconfig.json
D:\C#\TOGA\bin\Release\net8.0-windows7.0\publish\win-x64\TOGA.dll.config
D:\C#\TOGA\bin\Release\net8.0-windows7.0\publish\win-x64\TOGA.pdb
D:\C#\TOGA\bin\Release\net8.0-windows7.0\publish\win-x64\Newtonsoft.Json.dll
D:\C#\TOGA\bin\Release\net8.0-windows7.0\publish\win-x64\SharpDX.dll
D:\C#\TOGA\bin\Release\net8.0-windows7.0\publish\win-x64\SharpDX.DirectInput.dll
D:\C#\TOGA\bin\Release\net8.0-windows7.0\publish\win-x64\System.CodeDom.dll
D:\C#\TOGA\bin\Release\net8.0-windows7.0\publish\win-x64\System.IO.Ports.dll
D:\C#\TOGA\bin\Release\net8.0-windows7.0\publish\win-x64\System.Management.dll
D:\C#\TOGA\bin\Release\net8.0-windows7.0\publish\win-x64\Microsoft.FlightSimulator.SimConnect.dll
D:\C#\TOGA\bin\Release\net8.0-windows7.0\publish\win-x64\NALib.dll
