D:\C#\TOGA\bin\Release\net8.0-windows7.0\win-x64\TOGA.exe
D:\C#\TOGA\bin\Release\net8.0-windows7.0\win-x64\SimConnect.dll
D:\C#\TOGA\bin\Release\net8.0-windows7.0\win-x64\DataRefs.txt
D:\C#\TOGA\bin\Release\net8.0-windows7.0\win-x64\TOGA.dll.config
D:\C#\TOGA\bin\Release\net8.0-windows7.0\win-x64\TOGA.dll.manifest
D:\C#\TOGA\bin\Release\net8.0-windows7.0\win-x64\TOGA.application
D:\C#\TOGA\bin\Release\net8.0-windows7.0\win-x64\TOGA.deps.json
D:\C#\TOGA\bin\Release\net8.0-windows7.0\win-x64\TOGA.runtimeconfig.json
D:\C#\TOGA\bin\Release\net8.0-windows7.0\win-x64\TOGA.dll
D:\C#\TOGA\bin\Release\net8.0-windows7.0\win-x64\TOGA.pdb
D:\C#\TOGA\bin\Release\net8.0-windows7.0\win-x64\Newtonsoft.Json.dll
D:\C#\TOGA\bin\Release\net8.0-windows7.0\win-x64\System.CodeDom.dll
D:\C#\TOGA\bin\Release\net8.0-windows7.0\win-x64\System.IO.Ports.dll
D:\C#\TOGA\bin\Release\net8.0-windows7.0\win-x64\System.Management.dll
D:\C#\TOGA\bin\Release\net8.0-windows7.0\win-x64\Microsoft.FlightSimulator.SimConnect.dll
D:\C#\TOGA\bin\Release\net8.0-windows7.0\win-x64\NALib.dll
D:\C#\TOGA\obj\Release\net8.0-windows7.0\win-x64\TOGA.csproj.AssemblyReference.cache
D:\C#\TOGA\obj\Release\net8.0-windows7.0\win-x64\TOGA.AddNewPeripheral.resources
D:\C#\TOGA\obj\Release\net8.0-windows7.0\win-x64\TOGA.AddProfile.resources
D:\C#\TOGA\obj\Release\net8.0-windows7.0\win-x64\TOGA.Form1.resources
D:\C#\TOGA\obj\Release\net8.0-windows7.0\win-x64\TOGA.MBx24Form.resources
D:\C#\TOGA\obj\Release\net8.0-windows7.0\win-x64\TOGA.MSFSAddProfile.resources
D:\C#\TOGA\obj\Release\net8.0-windows7.0\win-x64\TOGA.MSFSSetup.resources
D:\C#\TOGA\obj\Release\net8.0-windows7.0\win-x64\TOGA.Properties.Resources.resources
D:\C#\TOGA\obj\Release\net8.0-windows7.0\win-x64\TOGA.RNSForm.resources
D:\C#\TOGA\obj\Release\net8.0-windows7.0\win-x64\TOGA.XPlaneSetup.resources
D:\C#\TOGA\obj\Release\net8.0-windows7.0\win-x64\TOGA.csproj.GenerateResource.cache
D:\C#\TOGA\obj\Release\net8.0-windows7.0\win-x64\TOGA.GeneratedMSBuildEditorConfig.editorconfig
D:\C#\TOGA\obj\Release\net8.0-windows7.0\win-x64\TOGA.csproj.CoreCompileInputs.cache
D:\C#\TOGA\obj\Release\net8.0-windows7.0\win-x64\TOGA.dll.manifest
D:\C#\TOGA\obj\Release\net8.0-windows7.0\win-x64\TOGA.application
D:\C#\TOGA\obj\Release\net8.0-windows7.0\win-x64\TOGA.csproj.Up2Date
D:\C#\TOGA\obj\Release\net8.0-windows7.0\win-x64\TOGA.dll
D:\C#\TOGA\obj\Release\net8.0-windows7.0\win-x64\refint\TOGA.dll
D:\C#\TOGA\obj\Release\net8.0-windows7.0\win-x64\TOGA.pdb
D:\C#\TOGA\obj\Release\net8.0-windows7.0\win-x64\TOGA.genruntimeconfig.cache
D:\C#\TOGA\obj\Release\net8.0-windows7.0\win-x64\ref\TOGA.dll
D:\C#\TOGA\bin\Release\net8.0-windows7.0\win-x64\SharpDX.dll
D:\C#\TOGA\bin\Release\net8.0-windows7.0\win-x64\SharpDX.DirectInput.dll
