D:\C#\TOGA\bin\Release\net8.0-windows7.0\publish\SimConnect.dll
D:\C#\TOGA\bin\Release\net8.0-windows7.0\publish\DataRefs.txt
D:\C#\TOGA\bin\Release\net8.0-windows7.0\publish\TOGA.exe
D:\C#\TOGA\bin\Release\net8.0-windows7.0\publish\TOGA.dll
D:\C#\TOGA\bin\Release\net8.0-windows7.0\publish\TOGA.deps.json
D:\C#\TOGA\bin\Release\net8.0-windows7.0\publish\TOGA.runtimeconfig.json
D:\C#\TOGA\bin\Release\net8.0-windows7.0\publish\TOGA.dll.config
D:\C#\TOGA\bin\Release\net8.0-windows7.0\publish\TOGA.pdb
D:\C#\TOGA\bin\Release\net8.0-windows7.0\publish\Newtonsoft.Json.dll
D:\C#\TOGA\bin\Release\net8.0-windows7.0\publish\SharpDX.dll
D:\C#\TOGA\bin\Release\net8.0-windows7.0\publish\SharpDX.DirectInput.dll
D:\C#\TOGA\bin\Release\net8.0-windows7.0\publish\System.CodeDom.dll
D:\C#\TOGA\bin\Release\net8.0-windows7.0\publish\System.IO.Ports.dll
D:\C#\TOGA\bin\Release\net8.0-windows7.0\publish\System.Management.dll
D:\C#\TOGA\bin\Release\net8.0-windows7.0\publish\runtimes\android-arm\native\libSystem.IO.Ports.Native.so
D:\C#\TOGA\bin\Release\net8.0-windows7.0\publish\runtimes\android-arm64\native\libSystem.IO.Ports.Native.so
D:\C#\TOGA\bin\Release\net8.0-windows7.0\publish\runtimes\android-x64\native\libSystem.IO.Ports.Native.so
D:\C#\TOGA\bin\Release\net8.0-windows7.0\publish\runtimes\android-x86\native\libSystem.IO.Ports.Native.so
D:\C#\TOGA\bin\Release\net8.0-windows7.0\publish\runtimes\linux-arm\native\libSystem.IO.Ports.Native.so
D:\C#\TOGA\bin\Release\net8.0-windows7.0\publish\runtimes\linux-arm64\native\libSystem.IO.Ports.Native.so
D:\C#\TOGA\bin\Release\net8.0-windows7.0\publish\runtimes\linux-bionic-arm64\native\libSystem.IO.Ports.Native.so
D:\C#\TOGA\bin\Release\net8.0-windows7.0\publish\runtimes\linux-bionic-x64\native\libSystem.IO.Ports.Native.so
D:\C#\TOGA\bin\Release\net8.0-windows7.0\publish\runtimes\linux-musl-arm\native\libSystem.IO.Ports.Native.so
D:\C#\TOGA\bin\Release\net8.0-windows7.0\publish\runtimes\linux-musl-arm64\native\libSystem.IO.Ports.Native.so
D:\C#\TOGA\bin\Release\net8.0-windows7.0\publish\runtimes\linux-musl-x64\native\libSystem.IO.Ports.Native.so
D:\C#\TOGA\bin\Release\net8.0-windows7.0\publish\runtimes\linux-x64\native\libSystem.IO.Ports.Native.so
D:\C#\TOGA\bin\Release\net8.0-windows7.0\publish\runtimes\maccatalyst-arm64\native\libSystem.IO.Ports.Native.dylib
D:\C#\TOGA\bin\Release\net8.0-windows7.0\publish\runtimes\maccatalyst-x64\native\libSystem.IO.Ports.Native.dylib
D:\C#\TOGA\bin\Release\net8.0-windows7.0\publish\runtimes\osx-arm64\native\libSystem.IO.Ports.Native.dylib
D:\C#\TOGA\bin\Release\net8.0-windows7.0\publish\runtimes\osx-x64\native\libSystem.IO.Ports.Native.dylib
D:\C#\TOGA\bin\Release\net8.0-windows7.0\publish\runtimes\unix\lib\net8.0\System.IO.Ports.dll
D:\C#\TOGA\bin\Release\net8.0-windows7.0\publish\runtimes\win\lib\net8.0\System.IO.Ports.dll
D:\C#\TOGA\bin\Release\net8.0-windows7.0\publish\runtimes\win\lib\net8.0\System.Management.dll
D:\C#\TOGA\bin\Release\net8.0-windows7.0\publish\Microsoft.FlightSimulator.SimConnect.dll
D:\C#\TOGA\bin\Release\net8.0-windows7.0\publish\NALib.dll
